export STORMPATH_API_KEY_ID=4K8N19553LPT69475BSZ5K7E6
export STORMPATH_API_KEY_SECRET=iIHKN8AtcwtimGz1cSyFerzXkSAABNnOf+5fsn4f3jE
export STORMPATH_APP_HREF="https://api.stormpath.com/v1/applications/1mGctOFRG9TDBKpnacQ3kz"
export EXPRESS_SECRET="every#####body&&&&$^(*@&($))dance6473748274now"
